import copy
M, N = map(int, input().split())
graph = []
for _ in range(M):
    graph.append(list(map(int, input().split())))
graph2 = copy.deepcopy(graph)
count = 0
def bfs_1(x, y):
    if x < 0 or y < 0 or x >= M or y >= N:
        return
    elif graph[x][y] == 0:
        graph[x][y] = 1
        bfs_1(x-1, y)
        bfs_1(x+1, y)
        bfs_1(x, y-1)
        bfs_1(x, y+1)
        return
    else:
        return

count2 = 0
def bfs_2(x, y):
    if x < 0 or y < 0 or x >= M or y >= N:
        return
    elif graph2[x][y] == 1:
        graph2[x][y] = 0
        bfs_2(x-1, y)
        bfs_2(x+1, y)
        bfs_2(x, y-1)
        bfs_2(x, y+1)
        return
    else:
        return

for i in range(M):
    for j in range(N):
        if graph[i][j] == 0:
            bfs_1(i, j)
            count += 1

for i in range(M):
    for j in range(N):
        if graph2[i][j] == 1:
            bfs_2(i, j)
            count2 += 1

print(count, count2)
