from collections import deque

a = int(input())
b = int(input())
c = []
for _ in range(b):
    c.append(list(map(int, input().split())))
e = []
for i in range(a+1):
    d = []
    for j in range(b):
        for k in range(2):
            if i in c[j] and  i != c[j][k]:
                d.append(c[j][k])
    e.append(d)

def bfs(x):
    global count
    queue = deque()
    queue.append(x)
    visited[x] = 1
    while queue:
        v = queue.popleft()
        for i in e[v]:
            if not visited[i]:
                queue.append(i)
                visited[i] = 1

visited = [0] * (a+1)
bfs(1)
print(visited.count(1)-1)
